

<html>
	<head>
		<title> Americo Savinon- LivingSocial PSD Test</title>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/master.css" />
		
	</head>

	<body>
		
		<div class="mainContainer">
			
			<div class="headerSection roundedCorners">
				<img src="img/livingsocial_logo.png" alt="livingsocial" class="logo" />
			</div>

			<div class="menu">
				<ul>
					<li class="active">sign up</li>
					<li>how it works</li>
					<li>about us</li>
				</ul>
			</div>

			<div class="content roundedCorners">
				
				<div class="cityTitle">
					<label for="">wilmington</label>
				</div>

				<div class="deal">
					<label for="">one day deals</label>
				</div>

				<div class="emailSection">
					
					<form action="" method="POST">
						<div class="emailBox roundedCorners">
							<label for="" class="emailAddress">enter your email address</label>

							<div>
								<input class="emailInput" type="text" value="" />	
							</div>
							

							<span class="disclaimer">
								<label for="">By subscribing, I agree to the</label>
							  <a href="#">terms and conditions</a>	
								<label for="">and</label>
							  <a href="#">privacy policy</a>.	
							</span>
							
						</div> <!-- end email box -->

						<div class="signupContainer">
							<input class="signup roundedCorners" type="submit" value="sign up"></input>
						</div>

					</form>

				</div> <!-- end emailSection -->

			</div> <!-- end content -->

		</div> <!-- End mainContainer -->

	</body>
</html>